<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .name{
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-image: url(./bg.jpeg);
            background-color: #47465D ;
            background-position: left bottom;
            background-size: contain;
            text-align: right;
            color: aliceblue;

        }
        .name h2{
           font-size: 36px;
           font-weight: 400;
           line-height: 100px;
        }
        .name p{
            font-size: 20px;
        }
        .name a{
            width: 125px;
            height: 40px;
            color: aliceblue;
            text-decoration: none;
            background: #F26558;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="name">
        <h2>Creative, Productive EveryDay</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  </p>
        <a href="#">Apply Now</a>
    </div>

</body>
</html>