<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .product{
            margin: 50px auto;
            padding-top: 40px;
            width: 270px;
            height: 253px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
        }
        .logo{
            width: 50px;
            height: 50px;
            margin: 0 auto;
            line-height: 50px;
            background-color: rgb(223, 55, 111);
            border-radius: 50%;
            color: white;
        }
        h4{
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color:#333
        }
        p{
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="logo">SDK</div>
        <h4>Streaming SDK</h4>
        <p>including streaming function</p>
    </div>
</body>
</html>