<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .top{
            height: 40px;
            background-color: black;
        }
        .head{
            width: 1226px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        .content{
            width: 1226px;
            height: 460px;
            background-color: green;
            margin: 0 auto;
        }
        .left{
            width: 234px;
            height: 460px;
            background-color: orange;
            float: left;
        }
        .right{
            width: 992px;
            height: 460px;
            background-color: lightblue;
            float: left;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="head"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>